branches:
  only:
  - develop
before_install:
- sudo apt-get update -qq
- sudo apt-get install -y libicu-dev
- npm install -g grunt-cli bower
- npm install
- bower install
- git config --global user.name "Travis-CI"
- git config --global user.email "ryanbrooksis+ci@gmail.com"
script: grunt deploy
env:
  global:
  - secure: JC2CgWAI0IL/trXV5WdPpgOTr7XwLVZ8WJg2fVSmixAUuT6JkPZ5eWgTzByzRniv6hT3a7kKNUa6SbNsGPAUzFDjASk+/T5ovPPQG7rH7Ls97djm+OuSM+h+ZFtYhR2P5Fs0h+dK5ORXQV1dX745p1ejtxKI/u8BJYnjM57zZBI=
  - secure: LmmcOKhxXpLuJMSCSpt6KpC2snZmBoEtQL6zDsOzaYl4rgpnCIZ9HKJHqpVJUnX9c6ZzIa1hPCvHxDexqFGZmYzewUGlunMuOav8rjmgp3D+Cb7UT7JIhYG1c11zTwP4zpp3IXHK2LWEwGnYjHg3cjxPCWg91Pv3nshdAKhWRxY=
sudo: false
