branches:
  only:
    - develop

# Install libicu - only required until Travis update end Jan 2015
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libicu-dev
  - npm install -g grunt-cli bower
  - npm install
  - bower install

script: "grunt deploy"